{
	"name": "loan-navigator-tax-api",
	"main": "src/worker.js",
	"workers_dev": true,
	"preview_urls": false,
	"compatibility_date": "2026-07-17",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},
	"kv_namespaces": [
		{
			"id": "2683fefbd14e4455949477512fd5d277",
			"binding": "TAX_DATA",
		},
	],
}
